<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../Bootstrap/bootstrap-5.0.2-dist_2/bootstrap-5.0.2-dist/css/bootstrap.css">
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .menu{
            width: 100%;
            height: 80px;
            background-color: black;
            padding: 0px 10rem;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 100;
           
        }
        .logo{
            width: 20%;
            height: 100%;
            /* background-color: burlywood; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            color: white;
            text-transform: uppercase;
        }
        .logo a img{
            border-radius: 50px;
            margin-right: 20px;
        }
        .search{
            width: 30%;
            height: 100%;
            /* background-color: aqua; */
            padding: 21px 0px;
        }
        #searchs{
            width: 70%;
            padding: 6px 7px;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        #btn-search{
            width: 28%;
            padding: 6px 0px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 15px;
            background-color: green;
            color: white;
        }
        .menu1{
            width: 50%;
            height: 100%;
            /* background-color: rgb(226, 43, 223); */
            display: flex;
            justify-content: center;
            padding: 28px;
        }
        .menu1 ul{
            display: flex;
        }
        .menu1 ul li{
            list-style-type: none;
            margin-right: 40px;
            position: relative;
        }
        .menu1 ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        .count{
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            top: -23px;
            right: -20px;
            color: white;
        }
        /* ============== order */
        .box_order{
            width: 400px;
            height: auto;
            padding: 30px 10px;
            background-color: lightcyan;
            position: absolute;
            z-index: 90;
            right: 0;
            top: 11%;
            display: none;
        }
        .buttomCard{
            width: 100%;
            height: 10%;
            /* background-color: blueviolet; */
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <a href="#">
                <img src="./Smart_watch/logo.jpg" alt="" width="50px" height="50px">
            </a>
            Smart-Watch
        </div>
        <div class="search">
            <form action="#">
                <input type="text" name="" id="searchs" placeholder="Search">
                <button type="button" id="btn-search">Search</button>
            </form>
        </div>
        <div class="menu1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="shop"></i></a>
                    <div class="count">0</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="box_order">
        <div class="float-end mb-5">
            <button type="button" class="btn"><i class="fa-solid fa-delete-left fs-5" id="btnclose"></i></button>
        </div>
        <h1 class="text-center pb-4 border-bottom border-3 border-danger">Order Product</h1>
        <div class="row g-3 py-4" id="row_card">
            <!-- <div class="col-10">
                <div class="row d-flex align-items-center">
                    <div class="col-4">
                        <img src="./Smart_watch/item1.jpg" alt="" class="w-100 img-thumbnail">
                    </div>
                    <div class="col-5">
                        <h6 class="text-start">Smart Watch</h6>
                    </div>
                    <div class="col-3">
                        <h6>100.00$</h6>
                    </div>
                </div>
            </div>
            <div class="col-2 d-flex align-items-center">
                <button type="button" class="btn"><i class="fa-solid fa-trash-can fs-5"></i></button>
            </div>
             -->
        </div>
        <div class="amount d-flex justify-content-between border-top py-4 border-3 border-danger">
            <h5>Total: </h5>
            <h5 class="">100.00$</h5>
        </div>
        <div class="buttomCard">
            <button type="button" class="float-start w-25 h-100 border-0 btn btn-danger" id="btnCancel">Cancel</button>
            <button type="button" class="float-end w-50 h-100 border-0 btn btn-warning">Check</button>
        </div>
    </div>
    <div class="container p-5 my-5 shadow">
        <div class="row g-4" id="itempro">
           
        </div>
    </div>
</body>
<script src="./addCart.js"></script>
</html>